# HTTP listen port
listen = [
    "127.0.0.1:8053",
]

# HTTP path for resolve application
path = "/dq"

# Upstream DNS resolver
# If multiple servers are specified, a random one will be chosen each time.
upstream = [
    "127.0.0.1:53",
]

# Upstream timeout
timeout = 10

# Number of tries if upstream DNS fails
tries = 3

# Only use TCP for DNS query
tcp_only = true

# Enable logging
verbose = false
